function getRandomIndex(welcome: Array<any>) {
  return Math.floor(Math.random() * welcome.length)
}

export default function getWelcome(hour: number) {
  let item = {
    condolence: '',
    icon: '',
    welcome: ''
  }
  if (hour >= 0 && hour < 5) {
    const list = [
      "夜深了，向仍在努力的自己致敬！",
      "别着急，喝杯咖啡再继续！",
      "肩挑家庭很辛苦，但努力是会被看见的！",
      "每个深夜都为明天的进步！",
      "为家人拼搏的你最有魅力！",
      "斧头虽小，但多劈几次，就能把坚硬的树木伐倒。",
      "现实告诉我们，生活，要自己忙。苦累，要自己扛。",
      "一个人自愈的能力越强，才越有可能接近成功。",
      "夜深人静才是对梦想的偏执。",
      "每个成功者，都要穿越不为人知的黑暗。",
      "享受深夜的孤独，我们才能成长。",
      "敢于向黑暗宣战的你，内心一定充满光明。",
      "雄起!为你自己的努力而骄傲!",
      "不要质疑你的付出，它会为你默默铺路。",
      "你看上去最吃力的事情，才是能让你进步最快的事情。",
      "每个成功者，都要穿越不为人知的黑暗。",
    ];
    const randomIndex = getRandomIndex(list)
    item = {
      condolence: '午夜了!',
      icon: 'em',
      welcome: list[randomIndex]
    }
  } else if (hour >= 5 && hour < 7) {
    const list = [
      '我们一起用清晨诠释拼搏！',
      '工作早一分，收获多十分！',
      '宁静的清晨更适合思考！',
      '有梦想的人睡不了懒觉！',
      '时间最公平，无论懒惰还是努力，时间都会给出结果！',
      '没有人奖励努力，只有人奖励你努力的成果。',
      '你让时间过得有价值，时间就会给你更多价值。',
      '不让光阴虚度的人热爱每一个早晨！',
      '不抱有一丝幻想，不放弃一点机会，不停止一日努力。',
      '驾驭命运的舵是奋斗。',
      '没有热忱，世间便无进步。',
      '每个早晨都是开始，一旦开始就不要结束。',
      '不怕路远，就怕志短。',
      '美好的一天，从拥抱阳光开始。',
      '把每个睡醒后的早晨当成一件礼物。',
      '早起那么几十分钟，沐浴最温柔的晨光。',
      '努力是人生应有的态度，睁开眼就是新的开始。',
    ]
    const randomIndex = getRandomIndex(list)
    item = {
      condolence: '清晨了!',
      icon: 'em',
      welcome: list[randomIndex]
    }
  } else if (hour >= 7 && hour < 9) {
    const list = [
      '有阳光，有奋斗，有成果！',
      '一早奋进的人最可爱！',
      '是责任唤醒每个早晨！',
      '每个清晨你都为使命成长！',
      '忘掉烦恼，今天就是希望！',
      '路就在脚下，你无力改变终点，却能决定脚踏出的方向。',
      '上进心是陪伴你每个早晨的阳光。',
      '行动力才是最好的早餐。',
      '从今早开始比别人多努力一点。',
      '勇于开始，才能找到成功的路。',
      '有期待的人，每一天都是崭新的一天。',
      '时光永远不会逆行，把握好每一个属于自己的清晨。',
      '当你决定要出发时，最艰难的部分已经结束。',
      '生活原本沉闷，但跑起来就有风。',
      '昨天，没有虚度!今天，更有前途!',
      '对未来真正的慷慨就是把一切都献给现在。',
    ]
    const randomIndex = getRandomIndex(list)
    item = {
      condolence: '早上好!',
      icon: 'am',
      welcome: list[randomIndex]
    }
  } else if (hour >= 9 && hour < 12) {
    const list = [
      '一直努力，一直面向阳光！',
      '忠实梦想的你闪闪发光！',
      '奔跑是能力亦是一种态度！',
      '付出时光，收获价值！',
      '心存期待，努力更有方向！',
      '朝着阳光走，影子就会躲在后面。',
      '工作就是把每一件小事都和远大的目标绑定。',
      '只要你想做，就有无数种办法。',
      '阳光，不只来自太阳，也来自我们的心。',
      '先努力让自己发光，美好的事情才能迎着光而来。',
      '用选择和努力去惊艳时光，而非用抱怨和等待去荒废时光。',
      '给自己装上涡轮增压，有效率才有成果。',
      '任何人脉、背景都不如当下努力的自己。',
    ]
    const randomIndex = getRandomIndex(list)
    item = {
      condolence: '上午好!',
      icon: 'am',
      welcome: list[randomIndex]
    }
  } else if (hour >= 12 && hour < 14) {
    const list = [
      '边吃边干是一种别样的快乐！',
      '你利用好每一分每一秒，值得给你一个爱的鼓励！',
      '差距不来自你慢，来自于别人走路你看。',
      '努力很难，如果不努力，就会一直难！',
      '利用好时间，做正确的事情。',
      '成大事不在于力量多少，而在于利用好别人不会利用的时间。',
      '珍惜时间的人一切皆有可能。',
      '荒废时间等于荒废生命。',
      '只有认真地生活，才会找到被生活偷藏起来的糖果。',
      '生活就是储蓄罐，你投入的每一份努力都不会白费。',
      '努力工作是对食物最好的咀嚼消化。',
      '未来美不美，取决于你现在拼不拼。',
      '你要逼自己优秀，然后骄傲地生活。',
    ]
    const randomIndex = getRandomIndex(list)
    item = {
      condolence: '中午好!',
      icon: 'pm',
      welcome: list[randomIndex]
    }
  } else if (hour >= 14 && hour < 18) {
    const list = [
      '扭扭脖子动动肩，继续前行！',
      '奇迹是努力的别名！',
      '下午的时光最美好！',
      '拖延是偷时间的贼！',
      '要留下人生足迹，就必须一步一个脚印！',
      '你选择怎样的生活，就会成就怎样的你。',
      '希望你所拼命争取的，最后都能如你所愿。',
      '合理安排时间，就等于节约时间。',
      '想一千次，不如去做一次。',
      '华丽的跌倒，胜过无谓的徘徊。',
      '你不扬帆，没人替你起航。',
      '在人生这条路上，只有奋斗才能带给自己安全感。',
      '拿时间积累收获，拿拼搏积累成长。',
      '下班还早，专心工作的下午很美好。',
    ]
    const randomIndex = getRandomIndex(list)
    item = {
      condolence: '下午好!',
      icon: 'pm',
      welcome: list[randomIndex]
    }
  } else if (hour >= 18 && hour < 19) {
    const list = [
      '这一生，陪你一条路走到黑的是无畏。',
      '认准的路，就别问多远。',
      '站起来跳两下，为自己鼓鼓掌！',
      '拼搏是因为你相信“相信”的力量！',
      '未来的你会感谢此刻正在努力的你！',
      '人就像香料，捣得愈碎，磨得愈细，香得愈浓烈。',
      '善于总结的人才能走的更远。',
      '外在压力增加时，就应增强内在的动力。',
      '等会去吃饭，今晚加油干！',
      '总结今天的得失，明天才能更好。',
      '生活从来都不简单，但向前走就对了。',
      '只有每天进步才是最稳定的生活。',
    ]
    const randomIndex = getRandomIndex(list)
    item = {
      condolence: '傍晚了!',
      icon: 'pm',
      welcome: list[randomIndex]
    }
  } else if (hour >= 19 && hour < 21) {
    const list = [
      '加油！家人一直在你背后！',
      '仍在奋斗的你，特别高大！',
      '生活是属于每个人自己的感受，不属于任何别人的看法。',
      '加油，成功是从坚持开始的！',
      '你要变得足够强大，然后才有然后。',
      '人生没有白走的路，每一步都算数。',
      '此刻的努力，会在日后的困境中成为你的铠甲！',
      '努力工作的人，心里不空虚！',
      '奋斗让你所向披靡！',
      '耐心点、坚强点，总有一天，你承受过的疼痛会有助于你！',
      '8小时内求生存，8小时外求发展。',
      '含泪播种的人一定能含笑收获。',
      '不怕的人面前才有路。',
      '越是穷途末路，越要势如破竹。',
    ]
    const randomIndex = getRandomIndex(list)
    item = {
      condolence: '晚上好!',
      icon: 'em',
      welcome: list[randomIndex]
    }
  } else {
    const list = [
      '深夜拼搏成为家人的骄傲！',
      '抱抱辛苦的你，加油！你行的！',
      '请相信每一份努力都有价值！',
      '别人的深夜是休息，你的深夜是赶超！',
      '每一份私下的努力，都会在公众面前表现的淋漓尽致！',
      '对生活不指责是一种力量！',
      '成功是因为奋斗与你并肩作战！',
      '既然竞争无法避免，那就从此刻开始冒险！',
      '深夜不止适合幻想更适合行动！',
      '人不怕走在黑夜里，就怕心中没有阳光。',
      '我们奋斗的所有意义，就是让我爱的人和爱我的人活得更有尊严。',
      '努力不是为了超越谁，而是成为更好的自己。',
      '成功者永不放弃，放弃者永不成功！',
      '只要路是对的，就不怕路远。',
    ]
    const randomIndex = getRandomIndex(list)
    item = {
      condolence: '夜深了!',
      icon: 'em',
      welcome: list[randomIndex]
    }
  }

  return item
}